In [7]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [8]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\kaka\anaconda3\envs\pythondata\lib\site-packages (2.8.5)

In [9]:
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/postgres')
connection = engine.connect()

In [13]:
employees = pd.read_sql('select * from employees', connection)
salaries = pd.read_sql('select * from salaries', connection)
titles = pd.read_sql('select * from titles', connection)
employees_salaries = employees.merge(salaries, on = 'emp_no')
employees_salaries_title = employees_salaries.merge(titles, left_on = 'emp_title_id', right_on = 'title_id')
employees_salaries_title

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary,title_id,title
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000,s0001,Staff
1,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000,s0001,Staff
2,273487,s0001,1957-04-14,Christoph,Parfitt,M,1991-06-28,56087,s0001,Staff
3,246449,s0001,1958-03-23,Subbu,Bultermann,F,1988-03-25,87084,s0001,Staff
4,48085,s0001,1964-01-19,Venkatesan,Gilg,M,1993-06-28,63016,s0001,Staff
...,...,...,...,...,...,...,...,...,...,...
300019,111400,m0001,1959-11-09,Arie,Staelin,M,1985-01-01,72446,m0001,Manager
300020,111133,m0001,1955-03-16,Hauke,Zhang,M,1986-12-30,71148,m0001,Manager
300021,110085,m0001,1959-10-28,Ebru,Alpin,M,1985-01-01,60026,m0001,Manager
300022,110386,m0001,1953-10-04,Shem,Kieras,M,1988-10-14,40000,m0001,Manager
300023,111784,m0001,1956-06-14,Marjo,Giarratana,F,1988-02-12,40000,m0001,Manager